﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3804B206-A44E-4268-942A-0F7AF79E85BD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Travel_Agency_Management_System</RootNamespace>
    <AssemblyName>Travel Agency Management System</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.3, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BL\AdminSection\Admin_HotelClass.cs" />
    <Compile Include="BL\AdminSection\Admin_PaymentsClass.cs" />
    <Compile Include="BL\AdminSection\Admin_ReportsClass.cs" />
    <Compile Include="BL\AdminSection\Admin_TripsClass.cs" />
    <Compile Include="BL\AdminSection\Admin_VehiclesClass.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="DL\Admin\Admin_HotelClassDL.cs" />
    <Compile Include="DL\Admin\Admin_PaymentsClassDL.cs" />
    <Compile Include="DL\Admin\Admin_RoomClassDL.cs" />
    <Compile Include="DL\Admin\Admin_TripsClassDL.cs" />
    <Compile Include="DL\Admin\Admin_VehiclesClassDL.cs" />
    <Compile Include="Forms\Admin\ucHotels.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucHotels.Designer.cs">
      <DependentUpon>ucHotels.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\ucPayments.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucPayments.Designer.cs">
      <DependentUpon>ucPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\ucReports.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucReports.Designer.cs">
      <DependentUpon>ucReports.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\ucRooms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucRooms.Designer.cs">
      <DependentUpon>ucRooms.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\ucVehicles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucVehicles.Designer.cs">
      <DependentUpon>ucVehicles.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\View of Hotel and Hotel Rooms.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\View of Hotel and Hotel Rooms.Designer.cs">
      <DependentUpon>View of Hotel and Hotel Rooms.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\View of Hotels Packages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\View of Hotels Packages.Designer.cs">
      <DependentUpon>View of Hotels Packages.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\CustomerMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Customer\CustomerMain.Designer.cs">
      <DependentUpon>CustomerMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucBookings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucBookings.Designer.cs">
      <DependentUpon>ucBookings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucBookingTicket1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucBookingTicket1.Designer.cs">
      <DependentUpon>ucBookingTicket1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucDashboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucDashboard.Designer.cs">
      <DependentUpon>ucDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucMyTickets.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucMyTickets.Designer.cs">
      <DependentUpon>ucMyTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucCustomerPayments.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucCustomerPayments.Designer.cs">
      <DependentUpon>ucCustomerPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucPackages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucPackages.Designer.cs">
      <DependentUpon>ucPackages.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Customer\ucReview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Customer\ucReview.Designer.cs">
      <DependentUpon>ucReview.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Admin\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Forms\SignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SignUp.Designer.cs">
      <DependentUpon>SignUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Admin\ucTrips.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Admin\ucTrips.Designer.cs">
      <DependentUpon>ucTrips.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Navigate.cs" />
    <Compile Include="Utilities\RoundButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utilities\RoundPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Forms\Admin\ucHotels.resx">
      <DependentUpon>ucHotels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\ucPayments.resx">
      <DependentUpon>ucPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\ucReports.resx">
      <DependentUpon>ucReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\ucRooms.resx">
      <DependentUpon>ucRooms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\ucVehicles.resx">
      <DependentUpon>ucVehicles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\View of Hotel and Hotel Rooms.resx">
      <DependentUpon>View of Hotel and Hotel Rooms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\View of Hotels Packages.resx">
      <DependentUpon>View of Hotels Packages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\CustomerMain.resx">
      <DependentUpon>CustomerMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucBookings.resx">
      <DependentUpon>ucBookings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucBookingTicket1.resx">
      <DependentUpon>ucBookingTicket1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucDashboard.resx">
      <DependentUpon>ucDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucMyTickets.resx">
      <DependentUpon>ucMyTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucCustomerPayments.resx">
      <DependentUpon>ucCustomerPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucPackages.resx">
      <DependentUpon>ucPackages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Customer\ucReview.resx">
      <DependentUpon>ucReview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SignUp.resx">
      <DependentUpon>SignUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Admin\ucTrips.resx">
      <DependentUpon>ucTrips.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BL\CustomerSection\" />
    <Folder Include="DL\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passport.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>